/* General Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
  --body-color: #E4E9F7;
  --nav-color:rgb(28, 45, 67);
  --side-nav: #010718;
  --text-color: #FFF;
  --search-bar: #F2F2F2;
  --search-text: #010718;
}

body{
  height: 100vh;
  background-color: var(--body-color);
}

body.dark{
  --body-color: #18191A;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #CCC;
  --search-bar: #242526;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav{
  border: 1px solid #393838;

}

nav .nav-bar{
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a{
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
}

.menu .logo-toggle{
  display: none;
}

.nav-bar .nav-links{
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li{
  margin: 0 5px;
  list-style: none;
}

.nav-links li a{
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}

.nav-links li a::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-links li:hover a::before{
  opacity: 1;
}

.nav-bar .darkLight-searchBox{
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i{
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun{
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun{
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon{
  opacity: 0;
  pointer-events: none;
}

.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;
}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: var(--nav-color);
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: var(--nav-color);
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--search-text);
  background-color: var(--search-bar);
}

body.dark .search-field input{
  color: var(--text-color);
}

.search-field i{
  position: absolute;
  color: var(--nav-color);
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

body.dark .search-field i{
  color: var(--text-color);
}

@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen{
      display: block;
  }

  .menu{
      position: fixed;
      height: 100%;
      width: 320px;
      left: -100%;
      top: 0;
      padding: 20px;
      background-color: var(--side-nav);
      z-index: 100;
      transition: all 0.4s ease;
  }

  nav.active .menu{
      left: -0%;
  }

  nav.active .nav-bar .navLogo a{
      opacity: 0;
      transition: all 0.3s ease;
  }

  .menu .logo-toggle{
      display: block;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .logo-toggle .siderbarClose{
      color: var(--text-color);
      font-size: 24px;
      cursor: pointer;
  }

  .nav-bar .nav-links{
      flex-direction: column;
      padding-top: 30px;
  }

  .nav-links li a{
      display: block;
      margin-top: 20px;
  }
}
/* body { */
    /* margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .owl-carousel {
    width: 70%;
    margin: 0 auto;
  }

  .owl-carousel .item {
    text-align: center;
    padding: 2px;
  }

  .owl-carousel .item img {
    display: block;
    width: 100%;
    height: 500px;
  }
  .navbar {
    overflow: hidden;
    background-color: #2c2020;
  }
   */
  /* h3{
    margin-top: 100px;
    text-align: center;
    background-color: #fffefe;
    width: 100%;
    font-size:30px;
  } */
  /* Banner Styles */
  .owl-carousel {
    display: flex;
  }
  .owl-item {
    width: 100%;
  }
  .owl-carousel img {
    width: 100%;
    height: 500px;
  }
  .carousel-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .carousel-text,h1{
      text-transform:translateX(-50%);
      background: none;
      color: rgb(116, 116, 173);
  }
  h1{
      font-size:50px;
  }
  .carousel-item:hover .carousel-text {
    opacity: 1;
  }
  .software_header,h4{
    font-weight: lighter;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#005b4f;
    text-align: center;
    font-size: 40px;
    background-color:#eee;
    padding: 15px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  }
  
  .banner-content {
    z-index: 1; /* Ensure content appears above overlay */
  }
  
  .banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .banner p {
    font-size: 18px;
    max-width: 60%;
    margin: 0 auto;
  }
  
  .banner button {
    background-color: #00796b; /* Teal */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }
  
  .banner button:hover {
    background-color: #005b4f; /* Darker teal on hover */
    transform: scale(1.1); /* Add hover effect */
  }
  
  /* Section Styles */
  .services {
    background-color: #f5f5f5; /* Light gray */
    padding: 50px 0;
    text-align: center;
    animation: slideInUp 0.5s ease; /* Add slide-in animation */
  }
  
  .services-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00796b; /* Teal */
  }
  
  .services-description {
    font-size: 18px;
    color: #555; /* Dark gray */
  }
  
  /* Card Styles */
  .card-container {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    padding: 100px;
    background-color: #eee;
    animation: fadeIn 0.5s ease; /* Add fade-in animation */
  }
  
  .card {
    flex: 0 0 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px;
  }
  
  .card+.card {
    margin-left:20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Add hover effect */
  }
  
  .card img {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
  }
  
  .card-content {
    padding:20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* Dark gray */
  }
  
  .card-description {
    font-size: 16px;
    color: #666; /* Medium gray */
    margin-bottom: 20px;
  }
  
  .download-btn {
    background-color: #00796b; /* Teal */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .download-btn:hover {
    background-color: #1cf708; /* Darker teal on hover */
    transform: scale(1.05); /* Add hover effect */
  }
  
  /* Contact Form Styles */
  .form-section {
    padding: 50px;
    animation: fadeIn 0.5s ease; /* Add fade-in animation */
  }
  
  .contact-form {
    max-width: 600px;
    max-height: 450px;
    margin: 0 auto;
    padding: 20px;
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    padding: 50px;
  }
  
  .contact-form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .form-group input[type="submit"] {
    background-color: #00796b; /* Teal */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: rgb(28, 45, 67); /* Darker teal on hover */
  }
  
  /* Footer Styles */
  .footer {
    background-color: rgb(28, 45, 67); /* Teal */
    color: white;
    padding: 20px 0;
    text-align: center;
    animation: slideInUp 0.5s ease; /* Add slide-in animation */
  }
  
  .footer p {
    margin: 0;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  
  @keyframes slideInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
  }
  
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
  