<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna web</title>
    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <img src="welcome-image.png" alt=" " class="img">
    <header class="header">
        <a href="#" class="logo">Apna web</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#Software">Software</a>
            <a href="#Ed">Syllabus</a>
            </head>
            <body>
            
            <!-- <div class="dropdown">
              <button>Departments</button>
              <div class="dropdown-content">
                <a href="#">CM DEPT</a>
                <a href="#">CIVIL DEPT</a>
                <a href="#">MEC DEPT</a>
              </div>
            </div> -->
            <!-- <ul>
                <li><a href="#">prod 1</a></li>
                <li><a href="#">prod 2</a></li>
                <li><a href="#">prod 3</a></li>
            </ul> -->
            <a href="#Skill">About us</a>
            <!-- <ul>
                <li><a href="#">prod 1</a></li>
                <li><a href="#">prod 2</a></li>
                <li><a href="#">prod 3</a></li>
            </ul>
        </li> -->
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi i'm <span>Apna web</span></h1>
            <div class="text-animate">
            <h3>सब पढ़े सब बढ़े</h3>
        </div>
        <p>The purpose of a student-support website is generally to provide students with help, resources, and assistance in various aspects of their academic journey.  </p>

        <div class="btn-box">
        <a href="#" class="btn">Login</a>                   
        <a href="http://127.0.0.1:5500/registration.html" class="btn">Register now</a>
    </div>
</div>
<div class="home-sci">
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a> 
</div>
<!-- <div> -->
<!-- <img src="welcome-image.png" alt=" " class="img"> -->
<!-- <div class="home-imgHover"> -->

</div>
</section>
<!-- <script>
    let navbar=document.querySelector('nav');
    window.onscroll=function() {
        if(window.scroll>0){
            navbar.style.background="#00008B";
        }
        else
        {
            navbar.style.background="transparent";
        }
    } -->
</script>


<script src="script.js"></script>


    
</body>
</html>