@import url('https://fonts.googleapis.com/css2?family=popins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second--bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgb(28, 45, 67);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;

}

.logo {
    font-size: 2.5rem;
    /* color: var(--bg-color); */
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* background: url('welcome-image.png');
    background-size: cover;
    background-position: center; */
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

/* .home-content h1 span {
    color: var(--text-color);


} */

.home-content .text-animate {
    position: absolute;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}
.home-content p {
    font-size: 1.6rem;
    margin: 5rem 0 4rem;

}
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background:  var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;

}
.btn-box .btn:hover {
    color: var(--main-color);
}


.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}


.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
    
}

.btn-box .btn:hover::before {
    width: 100%;

}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover {
    color: var(--bg-color);
}


.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover::before {
    width: 100%;
   

}
/* .image-imgHover {
    position: relative;
    top: 10;
    right: 10;
    width: 45%;
    height: 100%;
    background: transparent;
    border: 2px solid red; */

/* 
} */

.img {
    display: flex;
    position: absolute;
    right: 10%;
    bottom: -25%;
    width: 45%;
    padding: 0 8%;
    transition: 3s;
}
/* ... (previous styles) ... */

.dropdown {
    display:inline-block;
    /* position: relative; */
}

/* .dropdown-content {
    display: none;    
      position: absolute;
      background-color:none;
      min-width: 16px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
} */

.dropdown-content a {
    color: rgb(26, 203, 203);
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color:rgb(85, 99, 105);
    color: white;


}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown ul li {
   display: block;
   
}

#profile{
    background-image: url("wal.jpg");

}






/* ... (remaining styles) ... */
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
  }

  .navbar a, .dropdown .dropbtn {
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position:absolute;
   
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }